OPENAI_API_KEY=
WEB_AUTH_TOKEN=
PROMPT_PRIVATE_KEY='{"key_ops":["deriveBits"],"ext":true,"crv":"","d":"","x":"","kty":""}'
DATA_DIR=./data
PERMANENT_USERS=user_to_get_notified
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FCM_PROJECT_ID=
